# springmvc

./: .classpath  .project  TestNG.xml  pom.xml  run.bat
WebRoot/: index.jsp
WebRoot/WEB-INF/classes/: beans.xml  jdbc.properties
WebRoot/WEB-INF/jsp/: AddUser.jsp  editItem.jsp  itemsList.jsp
config/: jdbc.properties  springmvc.xml
src/com/selenium/: TestNGMVC.java  TestWebDriver.java
src/com/zhao/controller/: UserController.java
src/com/zhao/mapper/: UserMapper.java  UserMapper.xml
src/com/zhao/pojo/: User.java  UserExample.java
src/com/zhao/service/: UserService.java
src/com/zhao/service/impl/: UserServiceImpl.java
